<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Reduksi Noise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
            margin: 0 auto;
            max-width: 800px; 
            background-color: #f3d9e0; 
        }

        h1 {
            color: #000000; 
            font-size: 36px; 
            margin-bottom: 20px; 
            background-color: #fff;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 10px;
        }
    
        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            gap: 20px; 
            margin-top: 20px;
        }
    
        .image-box {
            width: 45%;
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
    
        img {
            max-width: 100%; 
            border-radius: 10px; 
            margin-bottom: 10px; 
        }
    
        h2 {
            color: #000000; 
            font-size: 24px; 
            margin-bottom: 10px; 
        }
    
        .psnr-value {
            font-weight: bold;
            margin-top: 10px;
            color: #007bff;
        }

        .download-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>    
</head>
<body>
    <h1>Hasil Reduksi Noise</h1>
    <div class="image-container">
        <div class="image-box">
            <h2>Original</h2>
            <img src="{{ url_for('static', filename='upload/' + filename) }}" alt="Original Image">
        </div>
        <div class="image-box">
            <h2>Result</h2>
            <img src="{{ url_for('static', filename='upload/' + 'median_' + filename) }}" alt="Median Image">
            <p class="psnr-value">(PSNR: {{ psnrs['median'] }} dB)</p>
            <a href="{{ url_for('download_file', filename='median_' + filename) }}" class="download-button">Download Result</a>
        </div>
    </div>
</body>
</html>